# Configuration file

##########################################################################################################
# roadblocks
#--------------------------------------------------------------------------------------------------------#
# MOVEMENT_SPEED Attribute is used for more Info about Modifier Amounts and Operations:
# https://minecraft.gamepedia.com/Attribute
##########################################################################################################

roadblocks {

    ##########################################################################################################
    # block1
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 1
    ##########################################################################################################

    block1 {
        # ID of Road Block
        S:"Block ID"=minecraft:dirt:1

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.2]
        S:"Modifier Amount"=0.1

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2
    }
    ##########################################################################################################
    # block2
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 2
    ##########################################################################################################

    block2 {
        # ID of Road Block
        S:"Block ID"=minecraft:grass_path

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.2]
        S:"Modifier Amount"=0.2

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2
    }
    ##########################################################################################################
    # block3
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 3
    ##########################################################################################################

    block3 {
        # ID of Road Block
        S:"Block ID"=minecraft:brick_block

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.2]
        S:"Modifier Amount"=0.3

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2
    }
    ##########################################################################################################
    # block4
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 4
    ##########################################################################################################

    block4 {
        # ID of Road Block
        S:"Block ID"=minecraft:stonebrick

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.2]
        S:"Modifier Amount"=0.1

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2
    }
    ##########################################################################################################
    # block5
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 5
    ##########################################################################################################

    block5 {
        # ID of Road Block
        S:"Block ID"=traverse:blue_rock_bricks

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.2]
        S:"Modifier Amount"=0.15

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2
    }
    ##########################################################################################################
    # block6
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 6
    ##########################################################################################################

    block6 {
        # ID of Road Block
        S:"Block ID"=traverse:red_rock_bricks

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.2]
        S:"Modifier Amount"=0.15

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2
    }
    ##########################################################################################################
    # block7
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 7
    ##########################################################################################################

    block7 {
        # ID of Road Block
        S:"Block ID"=gregtech:mineral:1

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.2]
        S:"Modifier Amount"=0.3

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2
    }
    ##########################################################################################################
    # block8
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 8
    ##########################################################################################################

    block8 {
        # ID of Road Block
        S:"Block ID"=gregtech:mineral:3

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.2]
        S:"Modifier Amount"=0.3

        # Operation of Speed Modification [range: 0 ~ 2, default: 2]
        I:"Modifier Operation"=2
    }

    ##########################################################################################################
    # block9
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 9
    ##########################################################################################################

    block9 {
        # ID of Road Block [default: ]
        S:"Block ID"=gregtech:granite:3

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.0]
        S:"Modifier Amount"=0.3

        # Operation of Speed Modification [range: 0 ~ 2, default: 0]
        I:"Modifier Operation"=2
    }

    ##########################################################################################################
    # block10
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 10
    ##########################################################################################################

    block10 {
        # ID of Road Block [default: ]
        S:"Block ID"=gregtech:concrete:3

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.0]
        S:"Modifier Amount"=0.4

        # Operation of Speed Modification [range: 0 ~ 2, default: 0]
        I:"Modifier Operation"=2
    }

    ##########################################################################################################
    # block11
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 11
    ##########################################################################################################

    block11 {
        # ID of Road Block [default: ]
        S:"Block ID"=gregtech:concrete:1

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.0]
        S:"Modifier Amount"=0.4

        # Operation of Speed Modification [range: 0 ~ 2, default: 0]
        I:"Modifier Operation"=2
    }
    ##########################################################################################################
    # block12
    #--------------------------------------------------------------------------------------------------------#
    # Road Block 12
    ##########################################################################################################

    block12 {
        # ID of Road Block [default: ]
        S:"Block ID"=minecraft:nether_brick

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.0]
        S:"Modifier Amount"=0.2

        # Operation of Speed Modification [range: 0 ~ 2, default: 0]
        I:"Modifier Operation"=2
    }
    ##########################################################################################################
    # block13
    #-------------------------------------------------------------------------------------------------------#
    # Road Block 13
    ##########################################################################################################

    block13 {
        # ID of Road Block [default: ]
        S:"Block ID"=traverse:blue_rock_bricks

        # Amound of Speed Modification [range: -1000.0 ~ 1000.0, default: 0.0]
        S:"Modifier Amount"=0.0

        # Operation of Speed Modification [range: 0 ~ 2, default: 0]
        I:"Modifier Operation"=2
    }
}


##########################################################################################################
# shoes
#--------------------------------------------------------------------------------------------------------#
# Shoe configuration tbd
##########################################################################################################

shoes {
}


