# Configuration file

general {
    S:defaultCompletedIconColor=#00C90D
    S:defaultCompletedTitleColor=#000000
    S:defaultUncompletedIconColor=#FFFFFF
    S:defaultUncompletedTitleColor=#0489C1
}


